version : "3.8"
services:
  api:
    build: ./api
    container_name: api_c
    ports:
      -'5173:5173'
    volumes:
      - ./api:/app
      - ./app/node_modules
  express-server-hashlama:
    build: ./express-server-hashlama
    container_name: server
    ports:
      -'3000:3000'
    stdin_open: true
    tty: true